<!DOCTYPE html>
<html lang="en" data-theme="retro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaisyUI Boilerplate</title>

    <!-- DaisyUI CSS -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <!-- Alpine.js -->
    <script src="//unpkg.com/alpinejs" defer></script>

    <style>
        @media (prefers-color-scheme: light) {
            :root {
                /* Theme Retro - https://app.unpkg.com/daisyui@5.0.35/files/theme/retro.css */
                color-scheme: light;
                --color-base-100: oklch(91.637% 0.034 90.515);
                --color-base-200: oklch(88.272% 0.049 91.774);
                --color-base-300: oklch(84.133% 0.065 90.856);
                --color-base-content: oklch(41% 0.112 45.904);
                --color-primary: oklch(80% 0.114 19.571);
                --color-primary-content: oklch(39% 0.141 25.723);
                --color-secondary: oklch(92% 0.084 155.995);
                --color-secondary-content: oklch(44% 0.119 151.328);
                --color-accent: oklch(68% 0.162 75.834);
                --color-accent-content: oklch(41% 0.112 45.904);
                --color-neutral: oklch(44% 0.011 73.639);
                --color-neutral-content: oklch(86% 0.005 56.366);
                --color-info: oklch(58% 0.158 241.966);
                --color-info-content: oklch(96% 0.059 95.617);
                --color-success: oklch(51% 0.096 186.391);
                --color-success-content: oklch(96% 0.059 95.617);
                --color-warning: oklch(64% 0.222 41.116);
                --color-warning-content: oklch(96% 0.059 95.617);
                --color-error: oklch(70% 0.191 22.216);
                --color-error-content: oklch(40% 0.123 38.172);
                --radius-selector: 0.25rem;
                --radius-field: 0.25rem;
                --radius-box: 0.5rem;
                --size-selector: 0.25rem;
                --size-field: 0.25rem;
                --border: 1px;
                --depth: 0;
                --noise: 0;
            }
        }

        @media (prefers-color-scheme: dark) {
            :root {
                /* Theme Forest - https://app.unpkg.com/daisyui@5.0.35/files/theme/forest.css */
                color-scheme: dark;
                --color-base-100: oklch(20.84% 0.008 17.911);
                --color-base-200: oklch(18.522% 0.007 17.911);
                --color-base-300: oklch(16.203% 0.007 17.911);
                --color-base-content: oklch(83.768% 0.001 17.911);
                --color-primary: oklch(68.628% 0.185 148.958);
                --color-primary-content: oklch(0% 0 0);
                --color-secondary: oklch(69.776% 0.135 168.327);
                --color-secondary-content: oklch(13.955% 0.027 168.327);
                --color-accent: oklch(70.628% 0.119 185.713);
                --color-accent-content: oklch(14.125% 0.023 185.713);
                --color-neutral: oklch(30.698% 0.039 171.364);
                --color-neutral-content: oklch(86.139% 0.007 171.364);
                --color-info: oklch(72.06% 0.191 231.6);
                --color-info-content: oklch(0% 0 0);
                --color-success: oklch(64.8% 0.15 160);
                --color-success-content: oklch(0% 0 0);
                --color-warning: oklch(84.71% 0.199 83.87);
                --color-warning-content: oklch(0% 0 0);
                --color-error: oklch(71.76% 0.221 22.18);
                --color-error-content: oklch(0% 0 0);
                --radius-selector: 1rem;
                --radius-field: 2rem;
                --radius-box: 1rem;
                --size-selector: 0.25rem;
                --size-field: 0.25rem;
                --border: 1px;
                --depth: 0;
                --noise: 0;
            }
        }
    </style>
</head>

<body x-data="" class="flex flex-col h-dvh">

    <header class="m-10 text-center">
        <h1 class="text-4xl">AlpineJS + DaisyUI Boilerplate</h1>
    </header>

    <main class="grow-1">

        <div x-data="{ open: false }" @click.away="open = false" class="flex flex-col justify-center grow-1 p-10">
            <button @click="open = !open" class="btn btn-primary btn-outline btn-wide">Toggle Dropdown</button>
            <div x-show="open" @click.away="open = false" class="flex g-2 pt-4" x-transition:enter.opacity.0.duration.350ms x-transition:leave.scale.0.duration.350ms.origin.top.left>
                <div class="badge badge-primary">Primary</div>
                <div class="badge badge-secondary">Secondary</div>
                <div class="badge badge-accent">Accent</div>
                <div class="badge badge-neutral">Neutral</div>
                <div class="badge badge-info">Info</div>
                <div class="badge badge-success">Success</div>
                <div class="badge badge-warning">Warning</div>
                <div class="badge badge-error">Error</div>
            </div>
        </div>

    </main>

    <footer class="flex justify-center bg-neutral text-neutral-content p-5">
        Made with &hearts; by 0xDBA - ©<span x-text="new Date().getFullYear()"></span>
    </footer>

</body>
</html>