<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>Pixel Fortress - A 2D pixel-based strategy game</title>
  <meta name="description"
    content="A 2D pixel-based strategy game that uniquely merges the depth of Tower Defense with the addictive simplicity of Clicker styles.">
  <meta name="author" content="Dorian Bayart">
  <meta name="keywords"
    content="pixel, fortress, game, strategy, tower defense, TD, clicker, pixel art, 2D, HTML5, JavaScript, canvas, web, browser, open source, sandbox, dungeon, monsters, waves, upgrades, skills, achievements, resource management, base building, survival">
  <link rel="canonical" href="https://dorianbayart.github.io/sandbox/games/pixel-fortress/">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://dorianbayart.github.io/sandbox/games/pixel-fortress/">
  <meta property="og:title" content="Pixel Fortress - A 2D pixel-based strategy game">
  <meta property="og:description"
    content="A 2D pixel-based strategy game that uniquely merges the depth of Tower Defense with the addictive simplicity of Clicker styles.">
  <meta property="og:image" content="https://dorianbayart.github.io/sandbox/games/pixel-fortress/logo.svg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://dorianbayart.github.io/sandbox/games/pixel-fortress/">
  <meta property="twitter:title" content="Pixel Fortress - A 2D pixel-based strategy game">
  <meta property="twitter:description"
    content="A 2D pixel-based strategy game that uniquely merges the depth of Tower Defense with the addictive simplicity of Clicker styles.">
  <meta property="twitter:image" content="https://dorianbayart.github.io/sandbox/games/pixel-fortress/logo.svg">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="apple-touch-icon" sizes="192x192" type="image/png" href="assets/base_192_hqx.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/base_192_hqx.png">
  <link rel="icon" type="image/png" href="favicon.png">

  <link rel="manifest" href="manifest.json">

  <style>
    /* Font is dynamically loaded by JS */
    /* @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&display=swap'); */

    :root {
      --font-base: "Jacquarda-Bastarda-9", fantasy, monospace, system-ui, sans-serif;
    }

    * {
      user-select: none;
      transition: opacity 750ms ease-in-out;
    }

    .font-to-load {
      opacity: 0;
    }

    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100dvh;
      background: linear-gradient(0deg, #228b22, #1a1a1a);
      background-size: 100% 125%;
      font-family: var(--font-base);
      font-size: max(3dvh, 20px);
    }

    canvas {
      position: absolute;
      top: 0;
      left: 0;
      height: auto;
      width: 100dvw;
      image-rendering: pixelated;
    }

    #backCanvas {
      z-index: 5;
    }

    #mainCanvas {
      z-index: 8;
    }

    #uiCanvas {
      z-index: 10;
      cursor: none;
    }

    #stats {
      z-index: 100;
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: monospace;
    }

    #homeMenu {
      position: relative;
      cursor: initial;
      z-index: 100;
      text-align: center;
      margin: 4rem 0;
      padding: 0;
      font-family: var(--font-base);
      font-weight: 400;
      color: gold;
      /* text-shadow: 3px 5px 4px #000000; */
      text-shadow: 0 0 5px forestgreen, 0 0 10px forestgreen, 0 0 15px forestgreen, 0 0 20px forestgreen, 0 0 25px forestgreen;
    }

    #homeMenu > h2:hover {
      text-decoration: underline;
    }

    h1, h2, h3 {
      margin-bottom: 2rem;
    }

    #progressBar {
      position: relative;
      top: 50dvh;
      left: 50dvw;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #progressBar label {
      font-family: var(--font-base);
      font-size: x-large;
      color: gold;
      /* text-shadow: 3px 4px 4px #000000; */
      text-shadow: 0 0 5px forestgreen, 0 0 10px forestgreen, 0 0 15px forestgreen, 0 0 20px forestgreen, 0 0 25px forestgreen;
    }

    #progressBar progress {
      width: max(20dvw, 180px);
    }

    button {
      z-index: 105;
      position: absolute;
      top: 25dvh;
      right: 0;
      background-color: forestgreen;
      border: none;
      padding: 0.2rem 0.4rem;
      display: none;
    }
  </style>

  <script type="importmap">
    {
      "imports": {
        "game": "./js/game.js",
        "globals": "./js/globals.js",
        "init": "./js/init.js",
        "maps": "./js/maps.js",
        "mouse": "./js/mouse.js",
        "pathfinding": "./js/pathfinding.js",
        "players": "./js/players.js",
        "renderer": "./js/renderer.js",
        "state": "./js/state.js",
        "sprites": "./js/sprites.js",
        "ui": "./js/ui.js",
        "unit": "./js/unit.js",
        "utils": "./js/utils.js",
        "worker": "./js/worker.js",
        "pixijs": "./lib/pixi.min.mjs"
      }
    }
  </script>

  <script type="module" src="js/index.js"></script>
</head>

<body>
  
  <div id="homeMenu">
    <h1 id="gameName" class="font-to-load">Pixel Fortress</h1>

    <div id="gameLogo">
      <img src="assets/base_192_pixelated.png" alt="Game Logo" width="48" height="48">
    </div>

    <h2 id="scenarii" class="font-to-load">Scenarii</h2>
    <h2 id="generated" class="font-to-load">Random Map</h2>
    <h2 id="options" class="font-to-load">Options</h2>
    <h2 id="about" class="font-to-load">About</h2>
  </div>

  
  <canvas id="canvas" width="100" height="100"></canvas>
  <div id="stats"></div>
  <button id="debugButton">DEBUG</button>
</body>

</html>