<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <title>Dorian Bayart - Links</title>
    <meta name="description" content="My Link-in-Bio page, from scratch in pure HTML5/CSS3/JS, Dorian Bayart">

    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="assets/26.png" type="image/png">
    <link rel="apple-touch-icon" href="assets/26.png" type="image/png">

    <script>
      if (location.protocol === "http:" && location.hostname !== "localhost") location.protocol = "https:"
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker
          .register("sw.js")
          .then((reg) => console.log("Service Worker registered", reg))
          .catch((err) => console.error("Service Worker **not** registered", err))
      } else {
        console.warn("Service Worker not supported in this browser")
      }
    </script>

    <script src="js/script.js" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com/css2" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://ipfs.io/">

    <style>
      @media (prefers-color-scheme: light) {
        :root { /* Pale Red and Gold them */
          --main-color: #dddd;
          --primary: #263440;
          --secondary: #0a110d;
          --background: #a2a6944d;
          --background-secondary: #d9b64ecd;
          --shadow: #a65e1f;
          --gradient-1-header: rgba(100, 149, 237, 0.54); /* cornflowerblue */
          --gradient-0-header: rgba(128, 1, 12, 0.34);
          --gradient-2-header: rgba(85, 107, 47, 0.54); /* darkolivegreen */
          --gradient-1-body: rgba(100, 149, 237, 0.84); /* cornflowerblue */
          --gradient-2-body: rgba(85, 107, 47, 0.84); /* darkolivegreen */
        }
      }

      @media (prefers-color-scheme: dark) {
        :root { /* Red and Cyan theme */
          --main-color: #111d;
          --primary: #8B192E;
          --secondary: #A9A2A3;
          --background: #2F4159;
          --background-secondary: #7289A6;
          --shadow: #44BDBD;
          --gradient-1-header: rgba(100, 149, 237, 0.84); /* cornflowerblue */
          --gradient-0-header: rgba(191, 38, 66, 0.24);
          --gradient-2-header: rgba(85, 107, 47, 0.84); /* darkolivegreen */
          --gradient-1-body: rgba(100, 149, 237, 0.24); /* cornflowerblue */
          --gradient-2-body: rgba(85, 107, 47, 0.24); /* darkolivegreen */
        }

        :root { /* Indigo and Gold */
          --main-color: #111d;
          --primary: #D4A54E;
          --secondary: #FFAC7E;
          --background: #2B2F68;
          --background-secondary: #171D40;
          --shadow: #4D9B93;
          --gradient-1-header: rgba(100, 149, 237, 0.24); /* cornflowerblue */
          --gradient-0-header: rgba(23, 29, 64, 0.94);
          --gradient-2-header: rgba(85, 107, 47, 0.24); /* darkolivegreen */
          --gradient-1-body: rgba(100, 149, 237, 0.84); /* cornflowerblue */
          --gradient-2-body: rgba(85, 107, 47, 0.84); /* darkolivegreen */
        }
      }

      html {
        min-height: 100dvh;
        margin: 0;
        padding: 0;
        font-family: 'Roboto Flex', system-ui, sans-serif;
        font-weight: 120;
        background-color: var(--main-color);
      }
      body {
        background-color: var(--main-color);
        background: linear-gradient(-70deg, var(--gradient-1-body), var(--background), var(--gradient-2-body));
        background-size: 250% 100%;
        background-position: center;
      }
      header {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      header video {
        height: max(10dvw, 12dvh);
      }
      a {
        text-decoration: none;
        color: inherit;
      }
    </style>

  </head>
  <body style="opacity: 0">
    <header style="opacity: 0">
      <video style="opacity: 0" id="profilePicture" width=96 height=96 playsinline autoplay muted loop alt="Animated Profile Picture - Shadowy Super Coder NFT" poster="assets/26.avif">
        <source src="https://ipfs.io/ipfs/QmYzbTvmPUgabLHukU7uDGnSvgTJt5gMkrNHctEbrLVM6h/26.webm" type="video/webm" alt="Animated Profile Picture - Shadowy Super Coder NFT">
        <img src="assets/26.avif" type="image/avif" alt="Profile Picture - Shadowy Super Coder NFT - AVIF">
        <p>Your browser does not support the video tag.</p>
        <p>The original files are here:
          <ul>
            <li><a href="https://ipfs.io/ipfs/QmYzbTvmPUgabLHukU7uDGnSvgTJt5gMkrNHctEbrLVM6h/26.webm" target="_blank">Animated Profile Picture - Shadowy Super Coder NFT - webm</a></li>
            <li><a href="https://ipfs.io/ipfs/QmZXPtGXK3pikNCRNUvjfaGeTwY5ja5zP2Zd2ZG9Q2zAAh/26.png" target="_blank">Profile Picture - Shadowy Super Coder NFT - png</a></li>
          </ul>
        </p>
      </video>
      <h1 style="opacity: 0">@DorianBayart</h1>
      <small style="opacity: 0">
        <img loading="lazy" src="assets/map-marker.svg" alt="Location Icon" height="16" width="16">
        Rennes - France 🇫🇷
      </small>
    </header>

    <main>
      <section class="links">
        <ul>
          <li style="opacity: 0" >
            <a href="https://github.com/dorianbayart" rel="me" target="_blank" title="GitHub Profile">
              <img loading="lazy" src="assets/github.svg" alt="GitHub icon" height="20" width="20">
              <span>My Profile on GitHub</span>
            </a>
          </li>
          <li style="opacity: 0" >
            <a href="https://dorianbayart.github.io/sandbox/" target="_blank" title="Sandbox Repository">
              <img loading="lazy" src="assets/hammer-and-wrench.svg" alt="Sandbox icon" height="20" width="20">
              <span>Playground: Sandbox</span>
            </a>
          </li>
          <li style="opacity: 0" >
            <a href="https://dorianbayart.github.io/TowerDefenseGame/" target="_blank" title="Tower Defense Game">
              <img class="invert" loading="lazy" src="https://raw.githubusercontent.com/dorianbayart/TowerDefenseGame/refs/heads/main/favicon.svg" alt="Game icon" height="20" width="20">
              <span>Tower Defense Game</span>
            </a>
          </li>
        </ul>
      </section>

      <section class="socials">
        <ul>
          <li style="opacity: 0" >
            <a href="https://github.com/sponsors/dorianbayart" rel="me" target="_blank" class="backlight" title="Sponsor on GitHub">
              <img loading="lazy" src="assets/heart.svg" alt="Sponsor" height="20" width="20">
            </a>
          </li>
          <li style="opacity: 0" >
            <a href="https://linkedin.com/in/dorianbayart" rel="me" target="_blank" class="backlight" title="@dorianbayart on LinkedIn">
              <img loading="lazy" src="assets/linkedin.svg" alt="LinkedIn" height="20" width="20">
            </a>
          </li>
          <li style="opacity: 0" >
            <a href="https://x.com/@dorianbayart" rel="me" target="_blank" class="backlight" title="@dorianbayart on X">
              <img loading="lazy" src="assets/x.svg" alt="X (Twitter)" height="20" width="20">
            </a>
          </li>
          <li style="opacity: 0" >
            <a href="https://t.me/dorianbayart" rel="me" target="_blank" class="backlight" title="@dorianbayart on Telegram">
              <img loading="lazy" src="assets/telegram.svg" alt="Telegram" height="20" width="20">
            </a>
          </li>
        </ul>
      </section>
    </main>

    <footer style="opacity: 0">
      <div id="footer" style="opacity: 0">&copy; 2024 <a href="https://github.com/dorianbayart" rel="me" title="DorianBayart on GitHub" target="_blank">0xDBA</a></div>
    </footer>

    <svg width="0" height="0">
      <filter id="blur-and-scale" width="400%" height="400%" y="-100%" x="-100%">
        <feGaussianBlur in="SourceGraphic" result="blurred" stdDeviation="12"></feGaussianBlur>
        <feColorMatrix type="matrix" in="blurred" values="-1 0 0 0 1
                                                            0 -1 0 0 1
                                                            0 0 -1 0 1
                                                            0 0 0 1 0"></feColorMatrix>
        <feComposite in="SourceGraphic" operator="over"></feComposite>
      </filter>
    </svg>
  </body>

  <link rel="stylesheet" href="css/style.css">
</html>
